<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Negro"
    tools:context=".view.DetalleActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_fragment_detalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_fragment_detalle"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/imagenFragmentDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewDescripcionFragmentDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/Blanco"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textViewNombreFragmentDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:maxLength="30"
            android:textColor="@color/Blanco"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_anchor="@id/relative_fragment_detalle"
            app:layout_anchorGravity="bottom|left" />

            <com.varunest.sparkbutton.SparkButton
                app:layout_anchor="@id/relative_fragment_detalle"
                app:layout_anchorGravity="bottom|right"
                android:id="@+id/imageButtonFavoritoFragmentDetalle"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                app:sparkbutton_iconSize="40dp"
                android:background="@android:color/transparent"
                app:sparkbutton_activeImage="@drawable/corazonfavoritoclickeado"
                app:sparkbutton_inActiveImage="@drawable/corazonfavorito"
                app:sparkbutton_primaryColor="@color/Blanco"
                app:sparkbutton_secondaryColor="@color/Blanco" />

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>