<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDetalle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Negro"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenFragmentDetalle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/houseofcards" />

        <TextView
            android:id="@+id/textViewNombreFragmentDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textViewDescripcionFragmentDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="20dp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButtonFavoritoFragmentDetalle"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|right"
        app:layout_anchor="@id/imagenFragmentDetalle"
        android:background="@color/Negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corazonfavorito"/>
</android.support.design.widget.CoordinatorLayout>